"Technoblade": { x: 2.0, y: 2.5, z: 2.0, spin: false, mode: "rainbow", effect: "none" },
"KurumiFangirl": { x: 1, y: 0.5, z: 1, spin: false, mode: "none", effect: "none" },
"surviverr": { x: 2.5, y: 2.5, z: 2.5, spin: false, mode: "ice", effect: "none" },
"Jenark": { x: 1.1, y: 0.3, z: 1.1, spin: true, mode: "ocean", effect: "none" },
"SicoKaleb": { x: 3, y: 3, z: 3, spin: true, mode: "rainbow", effect: "none" },
"BigBaldingg": { x: 0.6, y: 0.6, z: 0.6, spin: false, mode: "rainbow", effect: "none" },
"EGirlPrecore": { x: 1, y: 0.5, z: 1, spin: false, mode: "rainbow", effect: "none" },
"YouBungle": { x: 1, y: 0.5, z: 1, spin: false, mode: "ocean", effect: "none" },
"yenauw": { x: 2, y: 2, z: 2, spin: false, mode: "none", effect: "none" },
"wayzel": { x: 4, y: 0.5, z: 4, spin: false, mode: "fade", effect: "none" }
