"Technoblade": { x: 2.0, y: 2.5, z: 2.0, spin: false, mode: "rainbow", effect: "none" },
"KurumiFangirl": { x: 1, y: 0.5, z: 1, spin: true, mode: "rainbow", effect: "none" },
"surviverr": { x: 1.5, y: 1.5, z: 1.5, spin: false, mode: "rainbow", effect: "none" },
"Jenark": { x: 1, y: 0.5, z: 1, spin: false, mode: "rainbow", effect: "none" },
"SicoKaleb": { x: 3, y: 3, z: 3, spin: false, mode: "rainbow", effect: "none" },
"BigBaldingg": { x: .6, y: 0.6, z: .6, spin: false, mode: "rainbow", effect: "none" },
"EGirlPrecore": { x: 1, y: 0.5, z: 1, spin: false, mode: "rainbow", effect: "none" },
"YouBungle": { x: 1, y: 0.5, z: 1, spin: false, mode: "rainbow", effect: "none" },
"yenauw": { x: 2, y: 2, z: 2, spin: false, mode: "rainbow", effect: "none" },
"wayzel": { x: 4, y: 0.5, z: 4, spin: false, mode: "rainbow", effect: "none" },
// "username": { x: 1, y: 1, z: 1, spin: false, mode: "none", effect: "none" },
// "username": { x: 1, y: 1, z: 1, spin: false, mode: "none", effect: "none" },
