"Technoblade": { x: 2.0, y: 2.5, z: 2.0, mode: "rainbow", effect: "none" },
"KurumiFangirl": { x: 1, y: 0.5, z: 1, mode: "none", effect: "none" },
"surviverr": { x: 1, y: 0.2, z: 1, mode: "ice", effect: "none" },
"jenark": { x: 1.1, y: 0.3, z: 1.1, mode: "ocean", effect: "none" },
"SicoKaleb": { x: 3, y: 3, z: 3, mode: "rainbow", effect: "none" },
"BigBaldingg": { x: 0.6, y: 0.6, z: 0.6, mode: "rainbow", effect: "none" },
"EGirlPrecore": { x: 1, y: 0.5, z: 1, mode: "rainbow", effect: "none" },
"YouBungle": { x: 1, y: 0.5, z: 1, mode: "ocean", effect: "none" },
"yenauw": { x: 2.0, y: 2.0, z: 2.0, mode: "none", effect: "none" },
"wayzel": { x: 4, y: 0.5, z: 4, mode: "fade", effect: "none" },
"dianasniffer": { x: 2.5, y: 1.5, z: 2.5, mode: "galaxy", effect: "none" },
"AscentPvP": { x: 2.0, y: 2.0, z: 2.0, mode: "galaxy", effect: "none" },
"SwimClass": { x: 6.0, y: 6.0, z: 6.0, mode: "fade", effect: "none" },
"clairessky": { x: 0.75, y: 0.5, z: 0.75, mode: "fade", effect: "none" }
